name: 'PR Assign Reviewers'
description: 'Assign user(s) or team(s) as PR reviewers'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  reviewers:
    description: 'Reviewers users'
    required: true
  team-reviewers:
    description: 'Reviewers teams'
    required: true
runs:
  using: 'node16'
  main: 'index.js'